spring.application.name=demo2
server.port=8080
#server.servlet.context-path=/demo
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.neo4j.data=classpath:data.cypher